PORT=5000
MONGO_URI=mongodb+srv://safi:safi123@cluster0.ozcl2zq.mongodb.net/hotelDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_hereeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30